<!-- This is the general documentation layout. Add or remove any sections as needed, but try to stay consistent across components. -->
# Colors

Description of the Colors in markdown.

<details>
  <summary>Inherited CSS Variables:</summary>
  - `--name`: description...
</details>

<details>
  <summary>Twig Variables:</summary>
  ```
  variant: "default",
  ...,
  sub_component_data: {
    variant: "default",
    ...
  }
  ```
</details>
