<!-- This is the general documentation layout. Add or remove any sections as needed, but try to stay consistent across components. -->
# Cluster

The Cluster is a good layout for groups of items of differing length that can potentially wrap. Some examples might be nav links, tag lists, keyword lists, etc.

Using `justify-content` you can align groups to the left, right or center.

<details>
  <summary>Inherited CSS Variables:</summary>
  - `--space`: Sets the gap value between cluster items. Be sure to use the "Modal Scale" variables, `--s0`, though the default should be good for most cases.
</details>

*No media queries were used in the making of this layout.*
